VITE_MAPBOX_API_KEY=pk.eyJ1IjoiamlvdmFuaTEyMyIsImEiOiJjbHl5ZDZhbzcxY2s3Mm5zbG1taWZ1MDBjIn0.1nOWIuN47R6lsU1QXp40KQ
VITE_PUBLIC_GOOGLE_AUTH=https://www.googleapis.com/userinfo/v2/me
VITE_PUBLIC_DIRECTION_API=https://api.mapbox.com/directions/v5/mapbox
VITE_PUBLIC_ANDROID_CLIENT_ID=652673512884-qoqr1jc2eimks6mr7bbv1kmvpenhb68c.apps.googleusercontent.com
VITE_ENCRYPTION_KEY=jiovanifabro@gmail.com